{
    "name": "flying-bird/phone-location",
    "description": "手机号归属地查询，基于 phone.dat 二进制文件，高性能二分查找",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "flying-bird",
            "email": "flying-bird@qq.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "flyingBird\\PhoneLocation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "flyingBird\\PhoneLocation\\Tests\\": "tests/"
        }
    }
}